---

- name: install calico k8s 1.24
  shell: "{{ item }}"
  loop: 
    - kubectl create -f https://projectcalico.docs.tigera.io/manifests/tigera-operator.yaml
    - kubectl create -f https://projectcalico.docs.tigera.io/manifests/custom-resources.yaml

- name: install calico k8s 1.20
  shell: kubectl apply -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml