---

- name: kubeadm init
  command: kubeadm init --apiserver-advertise-address=192.168.75.128 
  when: init == "no"

- name: edit config file 1
  file:
    path: /root/.kube
    state: directory
  when: init == "no"

- name: edit config file 2
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
    group: root
  when: init == "no"

# - name: edit config file 3
#   shell: "export KUBECONFIG=/etc/kubernetes/admin.conf"
#   when: init == "no"

- name: install calico
  shell: "{{ item }}"
  loop: 
    - kubectl create -f https://projectcalico.docs.tigera.io/manifests/tigera-operator.yaml
    - kubectl create -f https://projectcalico.docs.tigera.io/manifests/custom-resources.yaml

...