---

- name: kubeadm init
  command: kubeadm init --apiserver-advertise-address=192.168.75.128 --pod-network-cidr=10.100.0.0/16
  when: init == "no"

- name: edit config file 1
  file:
    path: /root/.kube
    state: directory
  when: init == "no"

- name: edit config file 2
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
    group: root
  when: init == "no"

# - name: edit config file 3
#   shell: "export KUBECONFIG=/etc/kubernetes/admin.conf"
#   when: init == "no"

- name: install calico 
  notify: "install calico k8s 1.20"
  when: CR = "docker"

- name: install calico
  notify: "install calico k8s 1.24"
  when: CR = "crio"
...